{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fitr-evidence": {
      "type": "stdio",
      "command": "fitr",
      "args": ["mcp", "serve"]
    }
  }
}
